<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        
        <title> info general </title>
    </head>
    <body>
        <h1>titulos</h1>
        <h2>Vicky</h2>
        <h3>Vicky</h3>
        <h4>Vicky</h4>
        <h5>Vicky</h5>
        <h6>Vicky</h6>
        <p>
            <h3>parrafo</h3>

            Lorem, ipsum <b>dolor</b> sit amet <i> consectetur</i> <u> adipisicing</u> 
            <s> elit.</s> Cum libero earum officiis inventore voluptatum tenetur architecto, 
            iure aperiam dolore consequatur laboriosam, quas, sint odio ex neque est et 
            similique totam laborum vero facere dignissimos aspernatur excepturi. <br> At 
            sequi aliquam necessitatibus?
        </p>
        <h3>lista desordenada</h3>
        <ul type="circle">
            <li>arroz</li>
            <li>pan</li>
            <li>leche</li>
            <li>azucar</li>
        </ul>
        <ul type="arrow">
            <li>arroz</li>
            <li>pan</li>
            <li>leche</li>
            <li>azucar</li>
        </ul>
        <h3>lista ordenada</h3>
        <ol type="I" start="8">
            <li>arroz</li>
            <li>pan</li>
            <li>leche</li>
            <li>azucar</li>
        </ol>
        <ol type="a" start="1">
            <li>arroz</li>
            <li>pan</li>
            <li>leche</li>
            <li>azucar</li>
        </ol>
        <ol type="1" start="8">
            <li>arroz</li>
            <li>pan</li>
            <li>leche</li>
            <li>azucar</li>
        </ol>
        <h4>tipos de letras</h4>
        <b>dolor</b>
        <s> elit.</s>
        <u> adipisicing</u> 
        <i> consectetur</i>
        <small>consectetur</small>
        <strike>amet</strike>

        <h3>que es un div?</h3>
        <p>agrupa o separa contenido</p>
        <div>
            <h4>prueba de div</h4>
           <p> hola como estas</p> 
        </div>


        

        
        

 
    </body>
</html>
