<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta datos:Son una especie de informacion que describe la informacion de un objeto, describe datos -->
    <!-- tipos de meta -->
    <meta charset="UTF-8">
    <meta name="keywords" content="harina, leche, huevo"
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- son palabras claves que cuando se busquen en el organizador
    cuando alguien busque esas palabras claves se va a mostar de manera mas relevante 
    esta pagina -->
    <meta name="description" content="esto es una pagina de prueba nada mas aprendizaje">
    <meta name="author" content="Victoria Rendon">
    <meta name="copyright" content="">
    <!-- quien es el dueño del contenido -->
    <meta name="robots" content="index">
    <!--  la pagina es indexable (index)si queremos que aprezca
    cuando se busque en google y noindex -->
    <meta name="robots" content="follow">
    <!--  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Formularios</title>
</head>
<body>
    <form method="post">
        <input type="text" required>
        <input type="password" required>
        <input type="number">
        <input type="email">
        <input type="color">
        <input type="range" min="10" max="1000">
        <input type="date">
        <input type="time">
        <input type="button" value="boton">
        <textarea readonly>no puedes escribir</textarea>
        <textarea></textarea>
        <input type="submit">
        <!-- value - valor= el valor de esto es lo que pongamos dentro de el-->
        

    </form>
</body>
</html>